 #database configuration:mysql
spring.datasource.url=jdbc:mysql://containers-us-west-51.railway.app:6875/railway
spring.datasource.username=root
spring.datasource.password=LPyrsC7iKK6TZqZNZFu6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate congiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
